{% extends 'base.html' %}
{% block content %}
{% load static %}

<style>

.title_hospital{
margin:100px;
}
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}


body {
	font-family: "Open Sans", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	letter-spacing: 0.1px;
	-webkit-font-smoothing: antialiased;
  /* background-color: white ; */
  background-image: url(https://images.unsplash.com/photo-1516841273335-e39b37888115?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=847&q=80);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 130%;
	background-position: 50% top;
	width: 100%;
	height: 100%;
}

h1{
  font-size: 8rem;
  text-align: center;
} 

#carouselExampleCaptions{
  position: relative;
  max-width: fit-content;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height:100%;
}


body {
  margin:0;
  background:#14b5d1;
  font-size:1.3em;
  color:#333;
  font-family:'Open Sans', sans-serif;
}

section {
  float:left;
  width:100%;
  background:#fff;
  position:relative;
  box-shadow:0 0 5px 0px #333;
}


/* the important styles */

.arrow-wrap {
  position:absolute;
  z-index:1;
  left:50%;
  top:-5em;
  margin-left:-5em;
  background:#111;
  width:10em;
  height:10em;
  padding:4em 2em;
  border-radius:50%;
  font-size:0.5em;
  display:block;
  box-shadow:0px 0px 5px 0px #333;
}

.arrow {
  float:left;
  position:relative;
  width: 0px;
height: 0px;
border-style: solid;
border-width: 3em 3em 0 3em;
border-color: #ffffff transparent transparent transparent;
  -webkit-transform:rotate(360deg)
}

.arrow:after {
  content:'';
  position:absolute;
  top:-3.2em;
  left:-3em;
  width: 0px;
height: 0px;
border-style: solid;
border-width: 3em 3em 0 3em;
border-color: #111 transparent transparent transparent;
  -webkit-transform:rotate(360deg)
}


.hint {
  position:absolute;
  top:0.6em;
  width:100%;
  left:0;
  font-size:2em;
  font-style:italic;
  text-align:center;
  color:#fff;
  opacity:0;
}


.arrow-wrap:hover .hint {
  opacity:1;
}


  @-webkit-keyframes arrows {
    0% { top:0; }
    10% { top:12%; }
    20% { top:0; }
    30% { top:12%; }
    40% { top:-12%; }
    50% { top:12%; }
    60% { top:0; }
    70% { top:12%; }
    80% { top:-12%; }
    90% { top:12%; }
    100% { top:0; }
  }
  
  .arrow-wrap .arrow {
    -webkit-animation: arrows 2.8s 0.4s;
    -webkit-animation-delay: 3s;
  }





/*  this is the unimportant CSS used just to layout the content  */



header {
  float:left;
  width:100%;
  padding:2em 4em;
  color:#fff;
  height:calc(100% - 3em);
}

header h1 {
  margin:0;
}
header h3 {
  margin:0;
  color: #56dcee ;
}

header a {
  color:#56dcee;
  opacity:0.5;
  text-decoration:none;
}

header a:hover {
  color:#333;
  opacity:1;
}


.content {
  float:left;
  width:70%;
  margin:0 15%;
  padding:2em 0;
}

h1 {
  font-family:'Maven Pro', sans-serif;
  font-weight:300;
  font-size:2.4em;
}

h2, h3 {
  font-family:'Maven Pro', sans-serif;
  font-weight:300;
  font-size:1.5em;
  margin-top:2em;
}

pre {
  background:#ededed;
  padding:1em;
}

p {
  color:#555;
  font-size:0.9em;
}

p a {
  color:#14b5d1;
  text-decoration:none;
}




</style>

<script>
  //this is where we apply opacity to the arrow
$(window).scroll( function(){

//get scroll position
var topWindow = $(window).scrollTop();
//multipl by 1.5 so the arrow will become transparent half-way up the page
var topWindow = topWindow * 1.5;

//get height of window
var windowHeight = $(window).height();
    
//set position as percentage of how far the user has scrolled 
var position = topWindow / windowHeight;
//invert the percentage
position = 1 - position;

//define arrow opacity as based on how far up the page the user has scrolled
//no scrolling = 1, half-way up the page = 0
$('.arrow-wrap').css('opacity', position);

});






//Code stolen from css-tricks for smooth scrolling:
$(function() {
$('a[href*=#]:not([href=#])').click(function() {
  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});
});
</script>
<div class="container">
	<div class="row mb-4">
<!-- first div top  -->


<link href='https://fonts.googleapis.com/css?family=Open+Sans|Maven+Pro:500' rel='stylesheet' type='text/css'>

<header>
  <div class="title_hospital">
  <h1>Welcome To Wellness Hospital</h1>
  <h3>
    We Take Care Of You
  </h3>
</div>
  <!-- <a href="http://www.robsawyer.me/blog/2013/09/17/scroll-indicator/">robsawyer.me</a> -->
</header>


<section class="main">
<a class="arrow-wrap" href="#content">
<span class="arrow"></span>
<!--<span class="hint">scroll</span>-->
</a>
  
  <div class="content" id="content">
    <h1>Our Services</h1>
    <p>
      To better serve the wide-ranging needs of the community, the modern hospital 
      has often developed outpatient facilities, as well as emergency, psychiatric, 
      and rehabilitation services. In addition, “bedless hospitals” provide strictly 
      ambulatory (outpatient) care and day surgery. 
    </p>
    <p>
      Patients arrive at the facility for short appointments. They may also stay for 
      treatment in surgical or medical units for part of a day or for a full day, after
      which they are discharged for follow-up by a primary care health provider.<em>
      do, in fact,</em> scroll (thus killing the worries about page fold), it still has 
      become somewhat fashionable to indicate scroll intent.
    </p>
    <h2>
      We Take Care of You
    </h2>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://images.unsplash.com/photo-1597807037496-c56a1d8bc29a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Diagnostic Services</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
                
      
    <!-- </pre> -->
    <h2>All You Need</h2>
    <p>Be sure to use the correct vendor-prefixes</p>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="https://images.unsplash.com/photo-1597807037496-c56a1d8bc29a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Diagnostic Services</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  

    
</section>




	</div>
</div>






{% endblock %}